<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - TimesheetsRUs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 28px;
        }

        .header-top-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .profile-link {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
        }

        .profile-link:hover {
            text-decoration: underline;
        }

        .period-selector {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .period-selector select {
            padding: 10px 16px;
            border: 2px solid #e1e8ed;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            color: #2c3e50;
            cursor: pointer;
            background: white;
        }

        .period-selector select:focus {
            outline: none;
            border-color: #3498db;
        }

        .header-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            padding-top: 16px;
            border-top: 2px solid #ecf0f1;
        }

        .stat {
            text-align: center;
        }

        .stat-label {
            font-size: 12px;
            color: #7f8c8d;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
        }

        .stat.attention .stat-value {
            color: #e74c3c;
        }

        .queue-widget {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .queue-widget-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 16px;
        }

        .queue-widget-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .queue-widget-subtitle {
            font-size: 14px;
            opacity: 0.9;
        }

        .queue-stats {
            display: flex;
            gap: 24px;
            margin-bottom: 20px;
        }

        .queue-stat {
            flex: 1;
        }

        .queue-stat-value {
            font-size: 32px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 4px;
        }

        .queue-stat-label {
            font-size: 13px;
            opacity: 0.9;
        }

        .btn-queue {
            background: white;
            color: #667eea;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
        }

        .btn-queue:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .attention-notice {
            background: #fff3e0;
            border-left: 4px solid #f57c00;
            padding: 16px;
            margin-bottom: 24px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .attention-notice .icon {
            font-size: 24px;
        }

        .attention-notice .text {
            color: #e65100;
            font-size: 15px;
            font-weight: 600;
        }

        .employees-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 24px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px solid #ecf0f1;
        }

        .section-header h2 {
            color: #2c3e50;
            font-size: 20px;
        }

        .filter-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-filter {
            padding: 8px 16px;
            border: 2px solid #e1e8ed;
            background: white;
            color: #7f8c8d;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-filter:hover {
            border-color: #3498db;
            color: #3498db;
        }

        .btn-filter.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .employees-table {
            width: 100%;
            border-collapse: collapse;
        }

        .employees-table thead {
            background: #f8f9fa;
        }

        .employees-table th {
            padding: 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #2c3e50;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .employees-table th.hours-col {
            text-align: center;
        }

        .employees-table td {
            padding: 16px 12px;
            border-top: 1px solid #ecf0f1;
            color: #2c3e50;
            font-size: 14px;
        }

        .employees-table td.hours-col {
            text-align: center;
            font-weight: 600;
            font-variant-numeric: tabular-nums;
        }

        .employees-table tbody tr {
            transition: background 0.2s;
            cursor: pointer;
        }

        .employees-table tbody tr:hover {
            background: #f8f9fa;
        }

        .employees-table tbody tr.row-attention {
            background: #fff9e6;
            border-left: 4px solid #f57c00;
        }

        .employees-table tbody tr.row-attention:hover {
            background: #fff3d6;
        }

        .employee-name {
            font-weight: 600;
            color: #3498db;
            font-size: 15px;
        }

        .row-attention .employee-name {
            color: #f57c00;
        }

        .status-cell {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            gap: 4px;
        }

        .status-needs-attention {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-all-entered {
            background: #e8f5e9;
            color: #388e3c;
        }

        .attention-count {
            background: #e74c3c;
            color: white;
            border-radius: 10px;
            padding: 2px 8px;
            font-size: 11px;
            font-weight: 700;
        }

        .btn-view {
            padding: 8px 16px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-view:hover {
            background: #2980b9;
        }

        @media (max-width: 1024px) {
            .header-stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .employees-table {
                font-size: 12px;
            }

            .employees-table th,
            .employees-table td {
                padding: 10px 8px;
            }
        }

        @media (max-width: 768px) {
            .header-top {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .header-stats {
                grid-template-columns: 1fr;
            }

            .queue-stats {
                flex-direction: column;
                gap: 16px;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .employees-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <h1>Pay Period Dashboard</h1>
                <div class="header-top-right">
                    <div class="period-selector">
                        <select id="month-select">
                            <option>October 2025</option>
                            <option>September 2025</option>
                            <option>August 2025</option>
                        </select>
                        <select id="period-select">
                            <option>16th - 31st</option>
                            <option>1st - 15th</option>
                        </select>
                    </div>
                    <a href="#" class="profile-link" id="profile-link">
                        <span>⚙️</span>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
            <div class="header-stats">
                <div class="stat">
                    <div class="stat-label">Total Employees</div>
                    <div class="stat-value">8</div>
                </div>
                <div class="stat attention">
                    <div class="stat-label">Need Attention</div>
                    <div class="stat-value">3</div>
                </div>
                <div class="stat">
                    <div class="stat-label">All Entered</div>
                    <div class="stat-value">5</div>
                </div>
                <div class="stat">
                    <div class="stat-label">Total Hours</div>
                    <div class="stat-value">728</div>
                </div>
            </div>
        </div>

        <div class="queue-widget">
            <div class="queue-widget-header">
                <div>
                    <div class="queue-widget-title">Entries Queue</div>
                    <div class="queue-widget-subtitle">Process pending entries across all pay periods</div>
                </div>
            </div>
            <div class="queue-stats">
                <div class="queue-stat">
                    <div class="queue-stat-value">14</div>
                    <div class="queue-stat-label">Total Pending</div>
                </div>
                <div class="queue-stat">
                    <div class="queue-stat-value">6</div>
                    <div class="queue-stat-label">Updated</div>
                </div>
                <div class="queue-stat">
                    <div class="queue-stat-value">8</div>
                    <div class="queue-stat-label">Submitted</div>
                </div>
            </div>
            <button class="btn-queue" id="btn-queue">Process Entries Queue →</button>
        </div>

        <div class="attention-notice">
            <span class="icon">⚠</span>
            <span class="text">3 employees have entries requiring attention in current period (Updated or Submitted)</span>
        </div>

        <div class="employees-section">
            <div class="section-header">
                <h2>Employees</h2>
                <div class="filter-buttons">
                    <button class="btn-filter active">All</button>
                    <button class="btn-filter">Needs Attention</button>
                    <button class="btn-filter">All Entered</button>
                </div>
            </div>

            <table class="employees-table">
                <thead>
                    <tr>
                        <th>Employee</th>
                        <th class="hours-col">Regular</th>
                        <th class="hours-col">Overtime</th>
                        <th class="hours-col">Travel</th>
                        <th class="hours-col">Stat</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-attention">
                        <td><div class="employee-name">John Smith</div></td>
                        <td class="hours-col">80.0</td>
                        <td class="hours-col">6.0</td>
                        <td class="hours-col">5.0</td>
                        <td class="hours-col">0.0</td>
                        <td>
                            <div class="status-cell">
                                <span class="status-badge status-needs-attention">⚠ Needs Attention</span>
                                <span class="attention-count">2</span>
                            </div>
                        </td>
                        <td><button class="btn-view">View Details</button></td>
                    </tr>
                    <tr class="row-attention">
                        <td><div class="employee-name">Sarah Johnson</div></td>
                        <td class="hours-col">78.0</td>
                        <td class="hours-col">4.0</td>
                        <td class="hours-col">0.0</td>
                        <td class="hours-col">8.0</td>
                        <td>
                            <div class="status-cell">
                                <span class="status-badge status-needs-attention">⚠ Needs Attention</span>
                                <span class="attention-count">1</span>
                            </div>
                        </td>
                        <td><button class="btn-view">View Details</button></td>
                    </tr>
                    <tr class="row-attention">
                        <td><div class="employee-name">Michael Chen</div></td>
                        <td class="hours-col">80.0</td>
                        <td class="hours-col">8.0</td>
                        <td class="hours-col">3.0</td>
                        <td class="hours-col">0.0</td>
                        <td>
                            <div class="status-cell">
                                <span class="status-badge status-needs-attention">⚠ Needs Attention</span>
                                <span class="attention-count">3</span>
                            </div>
                        </td>
                        <td><button class="btn-view">View Details</button></td>
                    </tr>
                    <tr>
                        <td><div class="employee-name">Emily Davis</div></td>
                        <td class="hours-col">80.0</td>
                        <td class="hours-col">2.0</td>
                        <td class="hours-col">2.0</td>
                        <td class="hours-col">0.0</td>
                        <td>
                            <div class="status-cell">
                                <span class="status-badge status-all-entered">✓ All Entered</span>
                            </div>
                        </td>
                        <td><button class="btn-view">View Details</button></td>
                    </tr>
                    <tr>
                        <td><div class="employee-name">David Martinez</div></td>
                        <td class="hours-col">80.0</td>
                        <td class="hours-col">5.0</td>
                        <td class="hours-col">1.0</td>
                        <td class="hours-col">0.0</td>
                        <td>
                            <div class="status-cell">
                                <span class="status-badge status-all-entered">✓ All Entered</span>
                            </div>
                        </td>
                        <td><button class="btn-view">View Details</button></td>
                    </tr>
                    <tr>
                        <td><div class="employee-name">Jennifer Wilson</div></td>
                        <td class="hours-col">80.0</td>
                        <td class="hours-col">0.0</td>
                        <td class="hours-col">4.0</td>
                        <td class="hours-col">0.0</td>
                        <td>
                            <div class="status-cell">
                                <span class="status-badge status-all-entered">✓ All Entered</span>
                            </div>
                        </td>
                        <td><button class="btn-view">View Details</button></td>
                    </tr>
                    <tr>
                        <td><div class="employee-name">Robert Brown</div></td>
                        <td class="hours-col">80.0</td>
                        <td class="hours-col">3.0</td>
                        <td class="hours-col">0.0</td>
                        <td class="hours-col">0.0</td>
                        <td>
                            <div class="status-cell">
                                <span class="status-badge status-all-entered">✓ All Entered</span>
                            </div>
                        </td>
                        <td><button class="btn-view">View Details</button></td>
                    </tr>
                    <tr>
                        <td><div class="employee-name">Amanda Taylor</div></td>
                        <td class="hours-col">80.0</td>
                        <td class="hours-col">1.0</td>
                        <td class="hours-col">2.0</td>
                        <td class="hours-col">0.0</td>
                        <td>
                            <div class="status-cell">
                                <span class="status-badge status-all-entered">✓ All Entered</span>
                            </div>
                        </td>
                        <td><button class="btn-view">View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Entries Queue button handler
        document.getElementById('btn-queue').addEventListener('click', function() {
            alert('Navigate to Entries Queue screen (This is a UI demo)');
        });

        // View Details button handler
        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const row = this.closest('tr');
                const name = row.querySelector('.employee-name').textContent;
                alert(`Navigate to timesheet detail for ${name} (This is a UI demo)`);
            });
        });

        // Row click handler
        document.querySelectorAll('.employees-table tbody tr').forEach(row => {
            row.addEventListener('click', function() {
                const name = this.querySelector('.employee-name').textContent;
                alert(`Navigate to timesheet detail for ${name} (This is a UI demo)`);
            });
        });

        // Filter buttons
        document.querySelectorAll('.btn-filter').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.btn-filter').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                alert(`Filter: ${this.textContent} (This is a UI demo)`);
            });
        });

        // Period selector
        document.getElementById('month-select').addEventListener('change', function() {
            alert('Period changed (This is a UI demo)');
        });

        document.getElementById('period-select').addEventListener('change', function() {
            alert('Period changed (This is a UI demo)');
        });

        // Profile link
        document.getElementById('profile-link').addEventListener('click', function(e) {
            e.preventDefault();
            alert('Navigate to Profile/Settings (This is a UI demo)');
        });
    </script>
</body>
</html>
